name:                 HaskellDnD
version:              0.1.0.0
visibility:           public
id:                   HaskellDnD-0.1.0.0-GpYoKtJHPzS7KdWVoT0L2q
key:                  HaskellDnD-0.1.0.0-GpYoKtJHPzS7KdWVoT0L2q
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Zach Y
homepage:             https://github.com/githubuser/HaskellDnD#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/HaskellDnD#readme>

abi:                  b088fdcb92758086fc4916654415f2b5
exposed:              True
exposed-modules:      Character
hidden-modules:       Paths_HaskellDnD
import-dirs:
    "C:\\Users\\Zak 2\\Desktop\\HaskellDnD\\HaskellDnD\\.stack-work\\install\\c349e08d\\lib\\x86_64-windows-ghc-9.2.7\\HaskellDnD-0.1.0.0-GpYoKtJHPzS7KdWVoT0L2q"

library-dirs:
    "C:\\Users\\Zak 2\\Desktop\\HaskellDnD\\HaskellDnD\\.stack-work\\install\\c349e08d\\lib\\x86_64-windows-ghc-9.2.7\\HaskellDnD-0.1.0.0-GpYoKtJHPzS7KdWVoT0L2q"
    "C:\\Users\\Zak 2\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\lib"
    "C:\\Users\\Zak 2\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\bin"

dynamic-library-dirs:
    "C:\\Users\\Zak 2\\Desktop\\HaskellDnD\\HaskellDnD\\.stack-work\\install\\c349e08d\\lib\\x86_64-windows-ghc-9.2.7"
    "C:\\Users\\Zak 2\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\lib"
    "C:\\Users\\Zak 2\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\bin"

data-dir:
    "C:\\Users\\Zak 2\\Desktop\\HaskellDnD\\HaskellDnD\\.stack-work\\install\\c349e08d\\share\\x86_64-windows-ghc-9.2.7\\HaskellDnD-0.1.0.0"

hs-libraries:         HSHaskellDnD-0.1.0.0-GpYoKtJHPzS7KdWVoT0L2q
include-dirs:
    "C:\\Users\\Zak 2\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20221216\\mingw64\\include"

depends:              HUnit-1.6.2.0-FDaCMRTzGGK8lZvdVXy8I base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\Zak 2\\Desktop\\HaskellDnD\\HaskellDnD\\.stack-work\\install\\c349e08d\\doc\\HaskellDnD-0.1.0.0\\HaskellDnD.haddock"

haddock-html:
    "C:\\Users\\Zak 2\\Desktop\\HaskellDnD\\HaskellDnD\\.stack-work\\install\\c349e08d\\doc\\HaskellDnD-0.1.0.0"
